{
  "name": "gpt-string-catalog",
  "version": "1.0.0",
  "description": "Translate XCode StringCatalog files with GPT",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "commander": "^13.0.0",
    "openai": "^4.79.1",
    "os": "^0.1.2",
    "zod": "^3.24.1"
  },
  "bin": "dist/index.js"
}
